<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="263dp"

            android:scaleType="centerCrop"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
android:layout_marginLeft="25dp"


            android:scaleType="centerCrop"
            android:src="@drawable/more"

            />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView

            android:id="@+id/appImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logowhatsapp"
            />
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textColor="@color/black1"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="WhatsApp LLC"
            android:textColor="@color/teal_700"
            android:textSize="16dp"

            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/appName"
             />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:text="In-app purchases"
            android:textSize="15sp"
            android:textColor="#535353"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/ratDown"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/rating"
                android:text="4.3"
                android:textSize="16sp"
                android:textColor="@color/black1"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/rating"
                android:id="@+id/iv_rating_icon"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rating"/>
            <TextView
                android:id="@+id/downloads"
                android:text="138M  reviews "
                android:textColor="#535353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black1"
            />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/down_icon"

                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download_app" />

            <TextView
                android:id="@+id/size_app"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/down_icon"
                android:layout_centerInParent="true"
                android:textColor="#535353"
                android:text="67 MB " />


        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black1"
            />


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/down1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="1B+"
                android:textColor="@color/black1" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down1"
                android:textColor="#535353"

                android:layout_centerInParent="true"
                android:text="Downloads" />


        </RelativeLayout>







    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ratDown"
        app:cardCornerRadius="20dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Install"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:background="#31814E"
        />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/hori_scroll"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/install"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="110dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen1"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen3"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen5"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen1"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen3"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="200dp"

                android:src="@drawable/whatsscreen5"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/rectangular1"/>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hori_scroll">
    <TextView
        android:id="@+id/about_this_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"

        android:text="About this app"
        android:textSize="24sp"
        android:textColor="@color/black1"/>

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:layout_toRightOf="@id/about_this_app"
            android:layout_marginTop="38dp"


            android:src="@drawable/arraow_forward" />

        <TextView
            android:id="@+id/app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_this_app"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Create and  share photos, stories, and reels with friends you love"
            android:lineSpacingExtra="2dp"

            android:textColor="#535353"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/about1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/app_desc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#535353"
            android:layout_marginStart="20dp"
            android:background="@drawable/text_box"
            android:gravity="center"
            android:textSize="17sp"
            android:text="#1 top free in social"/>

        <TextView
            android:id="@+id/networking"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/about1"
            android:layout_marginStart="30dp"
            android:layout_below="@id/app_desc"
            android:text="Networking"
            android:textSize="17sp"
            android:textColor="#535353"
            android:background="@drawable/text_box"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/data_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about1"
            android:text="Data safety"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:textColor="@color/black1"
            android:layout_marginTop="30dp"/>

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"

           android:layout_below="@id/networking"
            android:layout_marginTop="35dp"
            android:layout_alignParentEnd="true"



            android:src="@drawable/arraow_forward" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_safety"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="17sp"
            android:textColor="#535353"
            android:lineSpacingExtra="2dp"

            android:text="Safety starts with understandibg how developers collect and shar your data. Data privacy and security practices may vary based
on your use, region and age. The developer provided this information and may update it over timne."/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>