<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="25dp"
    android:layout_marginVertical="20dp"
    android:id="@+id/cardView"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="23sp">
    <ImageView
        android:id="@+id/iv_app_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/coc"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blacklight"
        android:text="Clash of Clans Clash of Clans"
        android:maxLines="3"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_app_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blacklight"
            android:text="4.1"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"

            />
        <ImageView

            android:layout_marginLeft="3dp"
            android:layout_marginTop="2.5dp"
            android:id="@+id/iv_rating_icon"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rating"/>
    </LinearLayout>






</LinearLayout>