<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Play Store"
            android:textColor="#0E0E0E"
            android:textSize="25sp"
            android:elevation="10dp"
            android:textStyle="bold"
           />
        <ImageView
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_notifications_none_24"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/more"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>