<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_marginVertical="13dp">
    <TextView
        android:textColor="@color/blacklight"
        android:id="@+id/chartOrder"
        android:layout_marginTop="24dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"

        android:gravity="end"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp">
    <ImageView


       android:id="@+id/chartAppImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rectangular3"


        android:src="@drawable/coc"/>
    </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_weight="2.2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
       android:orientation="vertical"

       android:weightSum="3">

       <TextView
           android:textColor="@color/blacklight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Clash Of Clans"
           android:layout_weight="1"
           android:id="@+id/chartAppName"
           android:layout_marginStart="23dp"
           android:textSize="20sp"/>
       <TextView
           android:textColor="@color/blacklight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Action"
           android:layout_marginStart="23dp"
           android:layout_weight="1"
           android:id="@+id/chartCategory"
           android:textSize="17sp"
           />
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="23dp"
           android:orientation="horizontal">
       <TextView
           android:textColor="@color/blacklight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:text="4.2"
           android:id="@+id/chartRating"
           android:textSize="17sp"
          />
           <ImageView
               android:layout_marginTop="2.5dp"
                android:id="@+id/chartratingIcon"
               android:layout_width="wrap_content"
               android:layout_height="15dp"
               android:src="@drawable/rating"
               />
           <TextView
               android:textColor="@color/blacklight"
               android:id="@+id/chartAppSize"
               android:layout_marginLeft="8dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="18 MB"
               android:textSize="17sp"/>

       </LinearLayout>

   </LinearLayout>




</LinearLayout>